In [36]:
import pandas as pd

In [37]:
students = pd.read_csv('student_df.csv')

In [39]:
students.head()

   student_id student__first_name    country  age  has_rabbit
0           1               David  Argentina   24        True
1           2               Grace     Canada   23       False
2           3               Julia     Mexico   24       False
3           4               Julia     Mexico   20       False
4           5               Alice     Canada   22       False

In [40]:
students

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [43]:
students = students.sort_values('country').reset_index(drop=True)

In [44]:
students

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           842                Emma  Argentina   23       False
2           841              Hannah  Argentina   24       False
3           274               Grace  Argentina   23        True
4           838             Charlie  Argentina   20        True
..          ...                 ...        ...  ...         ...
995         238             Charlie        USA   23       False
996         189                Emma        USA   22        True
997         195               David        USA   18       False
998         350               Isaac        USA   25       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [45]:
mid_point = len(students)/2

In [46]:
mid_point

500.0

In [49]:
students.loc[500,'country']

'Mexico'

In [ ]:
last_occurence = df.loc